.card {
  padding: 20px;
  background-color: #cccccc;
  border-radius: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border: 2px solid #375597;
  border-radius: 20px;
  padding: 5px;
  margin: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.col {
  background-color: #e6e3e3;
  padding: 0;
  display: flex;
  align-items: center;
  padding-left: 5%;
  margin: 10px;
  box-sizing: border-box;
  flex-basis: 30%;
  height: 100px;
}

.button {
  border: 1px solid gray;
  border-radius: 17px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}


.button:hover {
  transform: scale(1.05); 
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
  
}

.title-container {
  align-items: flex-start;
  border-left: 1px solid black;
  padding-left: 15px;
  flex-grow: 1;
  flex-direction: column;
  text-align: left; /* add this property */
}

  
  .title-text {
    align-self: flex-start;
    font-weight: bold;
  }
  
  
  .title-description {
  align-self: flex-start;
  font-size: 12px;
  }

  .title {
    border-left: 1px solid black;
    padding-left: 10px;
    flex-grow: 1;
    display: flex;
    text-align: left;
  }
  

.image-title-container {
  display: flex;
  align-items: center;
}

.image-title-container img {
  margin-right: 10px;
  margin-bottom: 0;
}

.image-title-container .title-container {
  margin-bottom: 0;
}